{
	"name": "ipunkt/rancherize-publish-traefik-rancher",
	"description": "Rancherize plugin to publish images to an ecr repository",
	"type": "project",
	"license": "MIT",
	"autoload":{
		"psr-4": {
			"RancherizePublishRancher\\": "plugin/"
		}
	},
	"require-dev": {
	},
  "extra":{
    "rancherize-provider":"RancherizePublishRancher\\RancherPublishProvider"
  },
	"require": {
		"ipunkt/rancherize": "^2.11.1"
	}
}
